CREATE TABLE IF NOT EXISTS Participants_Data_Set_For_Students (
    `booking_id` INT,
    `event_id` INT,
    `booked_date` DATETIME,
    `participant_name` VARCHAR(19) CHARACTER SET utf8,
    `participant_email` VARCHAR(29) CHARACTER SET utf8,
    `participant_phone` BIGINT
);
INSERT INTO Participants_Data_Set_For_Students VALUES (200,1008,'2023-02-10 00:00:00','Ashish Aggarwal','ashish.aggarwal@gmail.com',9820345680),
	(201,1001,'2023-02-05 00:00:00','Sumit Kumar','sumit.1291@gmail.com',9236701267),
	(202,1005,'2023-01-20 00:00:00','Peeyush Bansal','peeyush_bansal20@gmail.com',9178026731),
	(203,1003,'2023-01-12 00:00:00','Shikha Sinha','shikha1990@gmail.com',9812087410),
	(204,1003,'2023-01-21 00:00:00','Harshika Chaturvedi','harshika_chaturvedi@gmail.com',9207417841),
	(205,1002,'2023-01-22 00:00:00','Supriya Aggarhari','supriya_1520@gmail.com',9340928637),
	(206,1004,'2023-02-12 00:00:00','Prateek Mathur','prateek.mathur@gmail.com',9271648910),
	(207,1005,'2023-02-10 00:00:00','Himanshu Singh','himanshu1989@gmail.com',9517810946),
	(208,1006,'2023-02-15 00:00:00','Shuchita Jain','shuchi_jain1991@gmail.com',9104826121),
	(209,1008,'2023-01-31 00:00:00','Rajeev Saxena','rajeev_saxena@gmail.com',9654126718),
	(210,1007,'2023-02-07 00:00:00','Navin Kumar','navin_kumar_19@gmail.com',9540623913),
	(211,1001,'2023-02-02 00:00:00','Manish Srivastava','manish_sri_17@gmail.com',9271849011),
	(212,1003,'2023-01-18 00:00:00','Nikhil Arora','nikhil.arora@gmail.com',9983667102),
	(213,1004,'2023-01-28 00:00:00','Aman Gupta','aman_gupta8@gmail.com',9836167321),
	(214,1005,'2023-02-17 00:00:00','Harsh Gujral','harsh.gujral@gmail.com',9319287661),
	(215,1007,'2023-02-13 00:00:00','Kulpreet Singh','kulpreet_singh@gmail.com',9827649174),
	(216,1002,'2023-02-17 00:00:00','Naseem Khan','nassem_khan@gmail.com',9671535418),
	(217,1008,'2023-02-02 00:00:00','Nandini Kapoor','nandini_kapoor12@gmail.com',9180763892),
	(218,1003,'2023-01-08 00:00:00','Pooja Gupta','pooja_g1408@gmail.com',9401987364);
